PORT = 8080 
MONGO_URL = "mongodb+srv://parthsarawgi26_db_user:parth471001@chatapp.q19odsm.mongodb.net/"

STREAM_API_KEY=v5ep82ycbn29
STREAM_SECRET_KEY=m5txz3q2kvdjv54w4yrevpvfr55374f4k5pxykwkjjju57wjdttdc4xdmv2m7k97